PORT = 8000

MONGO_DB_URI = mongodb+srv://vtimsina86:BKnzYMluRfA1iWuR@cluster0.j8ab040.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = WdcNUEVDhjJWGlGOXdlmK9yTLeUK7Dy0HD3pmr0KvUU=

NODE_ENV = development